
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    
}
.header{
    display: flex;
    justify-content: space-around;
    background-color: #1F2937;
    align-items: center;
    flex-shrink: 0;
}
.logo{
    font-size: 24px;
    color: #F9FAF8;
    font-weight: bold;
}
ul{
    list-style: none;
    display: flex;
    gap: 24px;
}
a{
    text-decoration: none; 
}
.imgbig{
    height: 250px;
    width: 450px;

}
.hero{
    display: flex;
    background-color: #1F2937;
    justify-content: center;
    gap: 50px;
    padding-top: 100px;
    padding-bottom: 100px;
    
    
}
.left,.right{
    height: 250px;
    width: 450px;
    flex-shrink: 0;
}

.textsecu{
    color: #E5E7EB;
    font-size: 18px;
    flex-shrink: 0;
}
.title{
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    flex-shrink: 0;
}
button{
    background-color: #3882f6;
    color: #F9FAF8;
    font-size: 18px;
    border-radius: 5px;
    padding: 8px 32px;
    margin-top: 16px;
    border-style: none;
}
.infosection{
   
    padding-bottom: 100px;
}
.infor{
    padding: 50px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}
.cards{
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
.card{
    flex-wrap: wrap;
    max-width: 158px;
}
.ilu{
    width:150px; 
    height:150px;
    border-radius: 5px;
}
.text{
    text-align: center;
    padding-top: 12px;
    font-size: 18px;
    color: #1F2937;
}


.ilustration{
    height: 150px;
    width: 150px;
    border: 4px solid #3882f6 ;
    border-radius: 10px;
}
.cita{
    background-color: #E5E7EB;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 100px;
   
}
.pem{
    max-width: 750px;
    font-size: 36px;
    font-style: italic;
    font-weight: lighter;
    color: #1F2937;
}
.pb{
    font-style: normal;
    text-align: right;
    font-size: 24px; 
    font-weight: bold;
}